NET/RekordBoxRemake/RekordBoxRemake/Views/MainWindow.xaml

<Window x:Class="RekordBoxRemake.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="1600" Width="1920" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <Button  Grid.Column="0" Grid.Row="0" Content="Select Rekordbox XML" Command="{Binding SelectXmlCommand}"></Button>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding XmlPath}"></TextBlock>
        <Button  Grid.Column="0" Grid.Row="2" Content="Select Zip File Save Path" Command="{Binding SelectZipPathCommand}"></Button>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ZipPath}"></TextBlock>
        <Button  Grid.Column="0" Grid.Row="3" Content="Start Remake" Command="{Binding StartRemakeCommand}" IsEnabled="{Binding StartAllowed}"></Button>
    </Grid>
</Window>
